# Mongo-and-Redis-Rental-Application

./: LICENSE  README.md  docker-compose.yml  pom.xml
custommongo/: Dockerfile  keyFile  mongod.conf
src/main/java/org/example/commons/dto/: BicycleCreateDTO.java  CarCreateDTO.java  ClientCreateDTO.java  MopedCreateDTO.java  MotorVehicleCreateDTO.java  RentCreateDTO.java  VehicleCreateDTO.java
src/main/java/org/example/commons/dto/create/: BicycleCreateDTO.java  CarCreateDTO.java  ClientCreateDTO.java  ClientTypeCreateDTO.java  MopedCreateDTO.java  RentCreateDTO.java  VehicleCreateDTO.java
src/main/java/org/example/commons/dto/update/: BicycleUpdateDTO.java  CarUpdateDTO.java  ClientTypeUpdateDTO.java  ClientUpdateDTO.java  MopedUpdateDTO.java  VehicleUpdateDTO.java
src/main/java/org/example/mappers/: CarMapper.java  RentMapper.java
src/main/java/org/example/mgd/: AbstractEntityMgd.java  AccountMgd.java  AddressMgd.java  BicycleMgd.java  CarMgd.java  ClientEmbeddedMgd.java  ClientMgd.java  ClientTypeMgd.java  DefaultMgd.java  GoldMgd.java  MopedMgd.java  MotorVehicleMgd.java  RentMgd.java  SilverMgd.java  VehicleMgd.java
src/main/java/org/example/mgd/clientType/: ClientTypeMgd.java  DefaultMgd.java  GoldMgd.java  SilverMgd.java
src/main/java/org/example/mgd/vehicle/: BicycleMgd.java  CarMgd.java  MopedMgd.java  VehicleMgd.java
src/main/java/org/example/model/: AbstractEntity.java  Address.java  Bicycle.java  Car.java  Client.java  ClientType.java  Default.java  Gold.java  Moped.java  MotorVehicle.java  Rent.java  Silver.java  Vehicle.java
src/main/java/org/example/model/clientType/: ClientType.java  Default.java  Gold.java  Silver.java
src/main/java/org/example/model/vehicle/: Bicycle.java  Car.java  Moped.java  MotorVehicle.java  Vehicle.java
src/main/java/org/example/redis/: RedisConnectionManager.java
src/main/java/org/example/repositories/implementations/: BicycleRepository.java  CarRepository.java  ClientDefaultRepository.java  ClientGoldRepository.java  ClientRepository.java  ClientSilverRepository.java  ClientTypeRepository.java  MopedRepository.java  MotorVehicleRepository.java  ObjectRepository.java  RentRepository.java  VehicleRepository.java
src/main/java/org/example/repositories/interfaces/: IBicycleRepository.java  ICarRepository.java  IClientDefaultRepository.java  IClientGoldRepository.java  IClientRepository.java  IClientSilverRepository.java  IClientTypeRepository.java  IMopedRepository.java  IMotorVehicleRepository.java  IObjectRepository.java  IRentRepository.java  IVehicleRepository.java
src/main/java/org/example/repositories/mongo/implementations/: ClientRepository.java  ClientTypeRepository.java  ObjectRepository.java  RentRepository.java  VehicleRepository.java
src/main/java/org/example/repositories/mongo/interfaces/: IClientRepository.java  IClientTypeRepository.java  IObjectRepository.java  IRentRepository.java  IVehicleRepository.java
src/main/java/org/example/repositories/redis/implementations/: VehicleRepositoryDecorator.java
src/main/java/org/example/services/implementations/: ClientService.java  ClientTypeService.java  ObjectService.java  RentService.java  VehicleService.java
src/main/java/org/example/services/interfaces/: IClientService.java  IClientTypeService.java  IMopedService.java  IObjectService.java  IRentService.java  IVehicleService.java
src/main/java/org/example/utils/consts/: DatabaseConstants.java
src/main/java/org/example/utils/serializers/: BsonDiscriminatorSerializer.java  CustomGsonObjectMapper.java
src/test/java/org/example/repositories/implementations/: BicycleRepositoryTest.java  CarRepositoryTest.java  ClientRepositoryTest.java  ClientTypeRepositoryTest.java  MopedRepositoryTest.java  RentRepositoryTest.java
src/test/java/org/example/repositories/redis/implementations/: BenchmarkTest.java  RepositoryRedisCacheTest.java  VehicleRepositoryDecoratorTest.java
src/test/java/org/example/services/implementations/: BicycleServiceTest.java  CarServiceTest.java  ClientServiceTest.java  ClientTypeServiceTest.java  DisablePrimaryTest.java  MopedServiceTest.java  RentServiceTest.java
src/test/java/repositories/: BicycleRepositoryTest.java  CarRepositoryTest.java  MopedRepositoryTest.java  ObjectRepositoryTest.java
